set loadFromFAT
" if mmc dev; then run checkFileExist; else run loadFromTFTP "
set checkFileExistInMMC
" if fatload mmc 0:1 0xC100000 kernel7.img; then echo Done!; else run loadFromTFTP "
set loadFromTFTP
" if TFTP 0xC100000 kernel7.img; then echo Done!; else echo AYO! "
set bootcmd "run loadFromFAT"
